File: vasp/vasptools/fortran/crysmod.f90

    real(kind=8) function dist_x(cell, xi, xj)
        ! Compute the minimum distance between atoms at coordinate xi and xj
        ! considering periodic boundary conditions. xi and xj are cartesian
        ! coordinates.

        implicit none

        ! arguments
        type(Crystal), intent(in)              :: cell ! Crystal structure
        real(kind=8), dimension(3), intent(in) :: xi   ! cartesian coordinates of atom i
        real(kind=8), dimension(3), intent(in) :: xj   ! cartesian coordinates of atom j

        ! local
        real(kind=8), dimension(3) :: dr, dx

        dr(:) = image(cart2red(cell, xi(:)), cart2red(cell, xj(:)))
        dx(:) = red2cart(cell, dr(:))

        dist_x = sqrt(sum(dx(:)**2))
        
    end function dist_x

File: vaspscripts/vasptools/crystal/__init__.py
    def dist_x(self, x1, x2):
        """ Compute the minimum distance between cartesian coordinates x1 and x2 considering
            the periodic conditions. 

           :param x1: cartesian coordinates of atom 1
           :type x1: list or array or ndarray, len(A1) = 3
           :param x2: cartesian coordinates of atom 2
           :type x2: list or array or ndarray, len(A2) = 3
           :rtype: float
        """

        dr = self.img(self.cart2red(x1), self.cart2red(x2))
        dx = self.red2cart(dr)
        return np.sqrt(dx[0]**2 + dx[1]**2 + dx[2]**2)
