File: vasp/vasptools/fortran/crysmod.f90

    real(kind=8) function dist_i(cell, iat, jat)
        ! Compute the minimum distance between atoms iat and jat considering
        ! periodic boundary conditions. This function needs that reduce
        ! coordinates of atoms iat and jat are known.

        implicit none

        ! arguments
        type(Crystal), intent(in) :: cell ! Crystal structure
        integer, intent(in)       :: iat  ! atom number
        integer, intent(in)       :: jat  ! atom number

        ! local
        real(kind=8), dimension(3) :: dr, dx

        dr(:) = image(cell % atoms(iat) % r(:), cell % atoms(jat) % r(:))
        dx(:) = red2cart(cell, dr(:))

        dist_i = sqrt(sum(dx(:)**2))
        
    end function dist_i

File: vaspscripts/vasptools/crystal/__init__.py
    def dist_i(self, iat, jat):
        """ Compute the minimum distance between atom with index iat and jat considering
            the periodic conditions. 

           :param iat: atom index of atom i
           :type A1: integer
           :param A2: atom index of atom j
           :type A2: atom index
           :rtype: float
        """

        dr = self.img(self.redCoord[iat], self.redCoord[jat])
        dx = self.red2cart(dr)
        return np.sqrt(dx[0]**2 + dx[1]**2 + dx[2]**2)
